[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.05
height = 0.01

[sub_resource type="CapsuleMesh" id=2]
radius = 0.05
mid_height = 0.1

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody5"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody6"]
mesh = SubResource( 2 )
material/0 = null

[node name="PinJoint" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1 )
nodes/node_a = NodePath("../RigidBody")
nodes/node_b = NodePath("../RigidBody2")
collision/exclude_nodes = false
params/bias = 0.1
params/damping = 0.5

[node name="PinJoint2" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
nodes/node_a = NodePath("../RigidBody2")
nodes/node_b = NodePath("../RigidBody3")
collision/exclude_nodes = false
params/bias = 0.1
params/damping = 0.5

[node name="PinJoint3" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3 )
nodes/node_a = NodePath("../RigidBody3")
nodes/node_b = NodePath("../RigidBody4")
collision/exclude_nodes = false
params/bias = 0.1
params/damping = 0.5

[node name="PinJoint4" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
nodes/node_a = NodePath("../RigidBody4")
nodes/node_b = NodePath("../RigidBody5")
collision/exclude_nodes = false
params/bias = 0.1
params/damping = 0.5

[node name="PinJoint5" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7 )
nodes/node_a = NodePath("../RigidBody5")
nodes/node_b = NodePath("../RigidBody6")
collision/exclude_nodes = false
params/bias = 0.1
params/damping = 0.5
