[gd_scene load_steps=4 format=2]

[sub_resource type="PhysicsMaterial" id=3]
rough = true
bounce = 0.44
absorbent = true

[sub_resource type="CapsuleShape" id=1]
radius = 0.05
height = 0.02

[sub_resource type="CapsuleMesh" id=2]
radius = 0.05
mid_height = 0.2

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody5"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody6"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody7" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody7"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody8" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody8"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody9" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody9"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody10" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody10"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody11" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody11"]
mesh = SubResource( 2 )
material/0 = null

[node name="RigidBody12" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
physics_material_override = SubResource( 3 )
gravity_scale = 2.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody12"]
mesh = SubResource( 2 )
material/0 = null

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1 )
nodes/node_a = NodePath("../RigidBody")
nodes/node_b = NodePath("../RigidBody2")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint2" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
nodes/node_a = NodePath("../RigidBody2")
nodes/node_b = NodePath("../RigidBody3")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint3" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3 )
nodes/node_a = NodePath("../RigidBody3")
nodes/node_b = NodePath("../RigidBody4")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint4" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
nodes/node_a = NodePath("../RigidBody4")
nodes/node_b = NodePath("../RigidBody5")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint5" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7 )
nodes/node_a = NodePath("../RigidBody5")
nodes/node_b = NodePath("../RigidBody6")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint6" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9 )
nodes/node_a = NodePath("../RigidBody6")
nodes/node_b = NodePath("../RigidBody7")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint7" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1 )
nodes/node_a = NodePath("../RigidBody7")
nodes/node_b = NodePath("../RigidBody8")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint8" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3 )
nodes/node_a = NodePath("../RigidBody8")
nodes/node_b = NodePath("../RigidBody9")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint9" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )
nodes/node_a = NodePath("../RigidBody9")
nodes/node_b = NodePath("../RigidBody10")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint10" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7 )
nodes/node_a = NodePath("../RigidBody10")
nodes/node_b = NodePath("../RigidBody11")
twist_span = 0.0
bias = 0.2
softness = 1.0

[node name="ConeTwistJoint11" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9 )
nodes/node_a = NodePath("../RigidBody11")
nodes/node_b = NodePath("../RigidBody12")
twist_span = 0.0
bias = 0.2
softness = 1.0
