[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Spatial.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 0.05
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.05, 0.05 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.025, 0.07, 0.07 )

[node name="RigidBody" type="RigidBody" groups=[
"movable",
"wires",
]]
collision_layer = 786440
physics_material_override = SubResource( 1 )
continuous_cd = true

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="pos" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46, 0, 0 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="pos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0 )
shape = SubResource( 5 )

[node name="neg" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46, 0, 0 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="neg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051, 0, 0 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="pos" to="Spatial" method="positive_connect"]
[connection signal="body_shape_exited" from="pos" to="Spatial" method="positive_disconnect"]
[connection signal="body_shape_entered" from="neg" to="Spatial" method="negative_connect"]
[connection signal="body_shape_exited" from="neg" to="Spatial" method="negative_disconnect"]
[connection signal="timeout" from="Timer" to="Spatial" method="_on_Timer_timeout"]
