; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridMap",
"class": "AutoGridMap",
"language": "GDScript",
"path": "res://shader+addons/3d tilemap/Godot_Auto_GridMap-main/Auto_GridMap.gd"
} ]
_global_script_class_icons={
"AutoGridMap": ""
}

[application]

config/name="A Timely Manor"
run/main_scene="res://Areas/Area/Spatial.tscn"
run/low_processor_mode=true

[autoload]

Global_Settings="*res://Globals/Scripts/Global_settings.gd"
Global_Variables="*res://Globals/Scripts/Global_vars.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=2560
window/size/height=1600
window/size/resizable=false
window/size/fullscreen=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SIsilicon.vfx.godrays/plugin.cfg" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_r={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_l={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
grab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="non-player"
3d_physics/layer_4="wires"

[physics]

common/physics_fps=145

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
quality/directional_shadow/size=8192
quality/shadow_atlas/size=8192
quality/shadow_atlas/cubemap_size=1024
quality/shadow_atlas/quadrant_0_subdiv=2
quality/shadow_atlas/quadrant_1_subdiv=3
quality/shadow_atlas/quadrant_2_subdiv=4
quality/shadow_atlas/quadrant_3_subdiv=5
quality/shadows/filter_mode=2
quality/reflections/irradiance_max_size=256
quality/subsurface_scattering/quality=2
quality/reflections/atlas_size=4096
quality/filters/msaa=4
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
environment/default_environment="res://Assets/Environment/default_env.tres"
quality/godrays/sample_number=50
quality/godrays/use_pcf5=false
quality/godrays/dither_amount=1.0
