[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/electronics/Scripts/Basics/goodwire.gd" type="Script" id=1]
[ext_resource path="res://Objects/electronics/Scripts/Basics/wirerear.gd" type="Script" id=2]
[ext_resource path="res://Objects/electronics/Scripts/Basics/wirefront.gd" type="Script" id=3]
[ext_resource path="res://Objects/electronics/Items/Basics/goodwire.tres" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.05, 0.05, 0.05 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="wire" type="Spatial"]
script = ExtResource( 1 )
new_material = ExtResource( 4 )

[node name="frontarea" type="Area" parent="."]
collision_layer = 0
collision_mask = 120

[node name="CollisionShape" type="CollisionShape" parent="frontarea"]
shape = SubResource( 1 )

[node name="front" type="KinematicBody" parent="." groups=["wire_end", "wire_front_end", "wire_nodes"]]
process_priority = 1
collision_layer = 786440
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="front"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="front"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="reararea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111, 0, 0 )
collision_layer = 0
collision_mask = 120

[node name="CollisionShape" type="CollisionShape" parent="reararea"]
shape = SubResource( 1 )

[node name="rear" type="KinematicBody" parent="." groups=["wire_end", "wire_nodes"]]
process_priority = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111213, 0, 0 )
collision_layer = 786440
script = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="rear"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="rear"]
shape = SubResource( 1 )

[connection signal="body_entered" from="frontarea" to="front" method="_on_frontarea_body_entered"]
[connection signal="body_exited" from="frontarea" to="front" method="_on_frontarea_body_exited"]
[connection signal="body_entered" from="reararea" to="rear" method="_on_reararea_body_entered"]
[connection signal="body_exited" from="reararea" to="rear" method="_on_reararea_body_exited"]
