[gd_scene load_steps=7 format=2]

[ext_resource path="res://testmiror/MeshInstance.gd" type="Script" id=1]
[ext_resource path="res://testmiror/MeshInstance.shader" type="Shader" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 5, 5 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("/root/EditorNode/@@580/@@581/@@589/@@591/@@595/@@599/@@600/@@601/@@617/@@618/@@627/@@628/@@6066/@@5905/@@5906/@@5907/@@5908/@@5909/MeshInstance/Viewport")

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/refl_tx = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 20, 10, 15 )

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( -1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
script = ExtResource( 1 )

[node name="Hide" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Hide"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
shape = SubResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 960, 540 )
debanding = true
keep_3d_linear = true
shadow_atlas_quad_0 = 1

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.33, 10, 12.5 )
cull_mask = 1048573
current = true
far = 1874.6

[node name="DummyCam" type="Position3D" parent="."]

[connection signal="body_entered" from="Hide" to="." method="_on_HideArea_body_entered"]
[connection signal="body_exited" from="Hide" to="." method="_on_HideArea_body_exited"]
