[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/Player/chearecter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/menu/Pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/3D_Objects/Camera/cam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/electronics/Items/Basics/Battery.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/electronics/Items/Basics/wirenode.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/electronics/Items/Basics/goodwire.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/3D_Objects/pickable/cubereverse.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.717647, 0.701961, 0.737255, 1 )
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.988235, 1, 0.639216, 1 )
emission_enabled = true
emission = Color( 1, 0.980392, 0.784314, 1 )
emission_energy = 1.27
emission_operator = 0
emission_on_uv2 = true
rim_enabled = true
rim = 0.09
rim_tint = 1.0

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.87451, 0.87451, 0.87451, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.443137, 0.443137, 0.443137, 1 )

[sub_resource type="ProceduralSky" id=6]
sky_energy = 0.5
sun_color = Color( 0.996078, 1, 0.494118, 1 )
sun_latitude = 30.66
sun_longitude = 93.25

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
glow_enabled = true
glow_bloom = 0.08
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="PhysicsMaterial" id=10]
rough = true
absorbent = true

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 1, 1, 1 )

[node name="Level1" type="Spatial"]

[node name="Pause" parent="." instance=ExtResource( 2 )]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 20.0
height = 0.2
depth = 20.0

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19697, 6.14685, 0 )
width = 7.0
height = 0.2
depth = 20.0

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -9.23431, 2.82474, 0 )
width = 7.0
height = 0.2
depth = 20.0
material = SubResource( 1 )

[node name="CSGBox17" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.93548, 3.54713, 0 )
width = 8.15116
height = 0.2
depth = 20.0
material = SubResource( 1 )

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -1.706, 3.0973, 8.70713 )
width = 10.0
height = 0.2
depth = 20.0
material = SubResource( 1 )

[node name="CSGBox11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -1.71351, 3.0973, -9.65708 )
width = 10.0
height = 0.2
depth = 20.0
material = SubResource( 1 )

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80571, 7.98641, 0 )
width = 13.0
height = 0.2
depth = 20.0

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.72234, 7.09924, 0 )
height = 0.2
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05452, 3.11854, 8.9943 )
height = 10.0
material = SubResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05452, 3.11854, -9.316 )
height = 10.0
material = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.87874, 1.36507, 8.9943 )
height = 10.0
material = SubResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -2.71493, 6.2419, -0.597328 )
width = 0.5
height = 18.5309
depth = 0.5
material = SubResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9.94487, 7.80717, -0.597328 )
width = 0.5
height = 18.5309
depth = 0.5
material = SubResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.91061, 8.0711, 7.02305 )
width = 0.5
height = 5.0
depth = 0.5
material = SubResource( 3 )

[node name="OmniLight4" type="OmniLight" parent="CSGCombiner/CSGBox13"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, -0.00829411, -0.00514221 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="OmniLight5" type="OmniLight" parent="CSGCombiner/CSGBox13"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, -2.45496, -0.00514221 )
light_color = Color( 1, 0.996078, 0.956863, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="OmniLight6" type="OmniLight" parent="CSGCombiner/CSGBox13"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, 2.44409, -0.00514221 )
light_color = Color( 1, 0.996078, 0.956863, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="CSGBox14" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.91061, 8.0711, -0.138233 )
width = 0.5
height = 5.0
depth = 0.5
material = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="CSGCombiner/CSGBox14"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, -0.00829411, -0.0288796 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="OmniLight2" type="OmniLight" parent="CSGCombiner/CSGBox14"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, -2.45496, -0.0288796 )
light_color = Color( 1, 0.996078, 0.956863, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="OmniLight3" type="OmniLight" parent="CSGCombiner/CSGBox14"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, 2.44409, -0.0288796 )
light_color = Color( 1, 0.996078, 0.956863, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="CSGBox15" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.91061, 8.0711, -8.17743 )
width = 0.5
height = 5.0
depth = 0.5
material = SubResource( 3 )

[node name="OmniLight4" type="OmniLight" parent="CSGCombiner/CSGBox15"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, -0.00829411, -0.0115576 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="OmniLight5" type="OmniLight" parent="CSGCombiner/CSGBox15"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, -2.45496, -0.0115576 )
light_color = Color( 1, 0.996078, 0.956863, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="OmniLight6" type="OmniLight" parent="CSGCombiner/CSGBox15"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.436851, 2.44409, -0.0115576 )
light_color = Color( 1, 0.996078, 0.956863, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.0
omni_attenuation = 2.0

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.87874, 1.36507, -9.316 )
height = 10.0
material = SubResource( 2 )

[node name="CSGBox18" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20087, 1.17361, -0.0229148 )
width = 0.2
height = 3.0
depth = 1.5
material = SubResource( 4 )

[node name="CSGBox19" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20087, 1.17361, 0.690556 )
width = 0.2
height = 3.04098
depth = 0.1
material = SubResource( 5 )

[node name="CSGBox20" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20087, 1.17361, -0.798232 )
width = 0.2
height = 3.04098
depth = 0.1
material = SubResource( 5 )

[node name="CSGBox21" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -9.20087, 2.59266, -0.0727866 )
width = 0.2
height = 1.5
depth = 0.201494
material = SubResource( 5 )

[node name="CSGBox22" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.89358, 1.17361, -5.12819 )
width = 0.2
height = 3.0
depth = 1.5
material = SubResource( 4 )

[node name="CSGBox23" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87593, 1.17361, -4.41472 )
width = 0.2
height = 3.04098
depth = 0.1
material = SubResource( 5 )

[node name="CSGBox24" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87593, 1.17361, -5.90351 )
width = 0.2
height = 3.04098
depth = 0.1
material = SubResource( 5 )

[node name="CSGBox25" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9.87593, 2.59266, -5.17806 )
width = 0.2
height = 1.5
depth = 0.201494
material = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90476, 1.065, -0.781268 )

[node name="camera2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.0693, 6.96234, 6.74423 )

[node name="camera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.605471, 4.92051, -8.99297 )

[node name="ELECTRONICS" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.89358, 1.17361, -5.12819 )

[node name="wire" parent="ELECTRONICS" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4304, -0.0689241, 4.72785 )

[node name="battery" parent="ELECTRONICS" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4734, -0.684999, 2.52589 )

[node name="KinematicBody" parent="ELECTRONICS" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9777, 4.47075, -0.895653 )

[node name="KinematicBody2" parent="ELECTRONICS" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90371, -0.134682, -0.533483 )

[node name="KinematicBody3" parent="ELECTRONICS" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88105, -1.03436, -0.756417 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28771, 0 )
collision_layer = 786433
mass = 65535.0
physics_material_override = SubResource( 10 )
gravity_scale = 1.2

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 8 )
script = ExtResource( 7 )
weight = 1000

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 9 )
material/0 = null
