[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/extra's/part2.tres" type="Theme" id=1]
[ext_resource path="res://Assets/menu/corner.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/creating_Ui.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
resource_name = "nod"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Corner/wires:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "wir"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Corner/nodes:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "nod"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Corner/wires:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "wir"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Corner/nodes:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.784314, 0.784314, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="creating_Ui" type="Control" groups=["createui"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -591.0
margin_top = -153.0
margin_right = -1921.0
margin_bottom = -1081.0
rect_pivot_offset = Vector2( -414.984, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corner" type="Sprite" parent="."]
self_modulate = Color( 0.588235, 0, 1, 0.882353 )
texture = ExtResource( 2 )
centered = false

[node name="nodes" type="RichTextLabel" parent="Corner"]
margin_left = 335.0
margin_top = 6.0
margin_right = 471.0
margin_bottom = 149.0
theme = ExtResource( 1 )
meta_underlined = false
text = "---"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wires" type="RichTextLabel" parent="Corner"]
margin_left = 58.0
margin_top = 6.0
margin_right = 194.0
margin_bottom = 148.0
theme = ExtResource( 1 )
meta_underlined = false
text = "---"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/nod = SubResource( 2 )
anims/wir = SubResource( 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/nod = SubResource( 3 )
anims/wir = SubResource( 4 )
