[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/3D_Objects/Camera/Spatial.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio_Assets/zoom1.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio_Assets/zoom3.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio_Assets/zoom2.wav" type="AudioStream" id=4]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1
height = 0.4
radial_segments = 15

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.05, 0.05, 0.3 )

[node name="camera" type="Spatial"]
script = ExtResource( 1 )
baseangle = Vector3( 110, 0, 0 )
returnspeed = 0.5

[node name="e1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.1 )
mesh = SubResource( 1 )
material/0 = null

[node name="2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.15, -0.2 )
mesh = SubResource( 2 )
material/0 = null

[node name="3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -0.287945, -0.439299 )
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="notifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.0995767, -0.102957, -0.307308, 0.199153, 0.205914, 0.415397 )

[node name="zoom" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = 5.0

[node name="zoom2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 5.0

[node name="zoom3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 5.0

[connection signal="visibility_changed" from="." to="." method="_on_Spatial_visibility_changed"]
[connection signal="finished" from="zoom" to="." method="_on_zoom_finished"]
[connection signal="finished" from="zoom2" to="." method="_on_zoom2_finished"]
[connection signal="finished" from="zoom3" to="." method="_on_zoom3_finished"]
