[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/Wire.tscn" type="PackedScene" id=1]
[ext_resource path="res://Areas/Area/Spatial.gd" type="Script" id=2]
[ext_resource path="res://Objects/Battery.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/pause/pausefilter.gd" type="Script" id=4]
[ext_resource path="res://terrain/HTerrain.tscn" type="PackedScene" id=5]
[ext_resource path="res://Areas/Area/Spatial2.gd" type="Script" id=6]
[ext_resource path="res://Assets/Materials/truepillar.tres" type="Material" id=7]
[ext_resource path="res://Objects/Player/chearecter.tscn" type="PackedScene" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 10, 1, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 25, 0.5, 25 )

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.572549, 0.568627, 0.603922, 1 )
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 0.721569 )
fog_sun_amount = 0.2
fog_depth_begin = 75.0
fog_depth_end = 450.0
fog_depth_curve = 0.594604
fog_transmit_curve = 1e-05
fog_height_enabled = true
fog_height_min = -10.0
fog_height_max = -100.0
fog_height_curve = 0.366021
auto_exposure_speed = 55.79
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="BoxShape" id=5]
extents = Vector3( 50, 50, 0.05 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 100, 100, 0.1 )

[node name="Spatial" type="Spatial" groups=[
"effected",
]]
pause_mode = 2
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
pause_mode = 2

[node name="ColorRect" type="ColorRect" parent="." groups=[
"paused",
]]
visible = false
margin_right = 1366.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 0.294118 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody" type="StaticBody" parent="." groups=[
"floor",
]]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354, -0.477779, -0.677 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody" groups=[
"floor",
]]
layers = 1048575
mesh = SubResource( 1 )
material/0 = ExtResource( 7 )
__meta__ = {
"apply_volumetrics": false
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 1
environment = SubResource( 4 )

[node name="KinematicBody" parent="." instance=ExtResource( 9 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62569, 0 )

[node name="StaticBody2" type="StaticBody" parent="."]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.5682 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 6 )
material/0 = ExtResource( 7 )
__meta__ = {
"_vol_id": 30,
"apply_volumetrics": false
}

[node name="StaticBody3" type="StaticBody" parent="."]
pause_mode = 1
transform = Transform( -4.36241e-08, 0.0631737, 0.998003, 2.76141e-09, 0.998003, -0.0631737, -1, 0, -4.37114e-08, 47.5258, 0, 3.73935 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 1, 1.47832e-17, 0, -2.11758e-22, 1, 1.49012e-08, 0, -1.49012e-08, 1, -0.0230894, -0.0815132, -0.0349007 )
mesh = SubResource( 6 )
material/0 = ExtResource( 7 )
__meta__ = {
"_vol_id": 31,
"apply_volumetrics": false
}

[node name="Tween" type="Tween" parent="."]
pause_mode = 1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
pause_mode = 1
transform = Transform( 0.908494, 9.47633e-08, 0.417898, -0.121812, 0.956575, 0.264814, -0.399751, -0.291487, 0.869042, 0, 27.4039, 0 )
light_energy = 1.25
shadow_enabled = true
shadow_color = Color( 0.333333, 0.333333, 0.333333, 1 )
directional_shadow_blend_splits = true
__meta__ = {
"volumetric": 0.0
}

[node name="Timer" type="Timer" parent="." groups=[
"globaltimer",
]]
pause_mode = 1
wait_time = 0.2
one_shot = true

[node name="RigidBody5" parent="." instance=ExtResource( 1 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77883, 12.8719, -2.77939 )

[node name="RigidBody7" parent="." instance=ExtResource( 1 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51887, 12.8719, -2.46088 )

[node name="RigidBody8" parent="." instance=ExtResource( 1 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51887, 12.8719, -3.49897 )

[node name="RigidBody9" parent="." instance=ExtResource( 1 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47034, 12.8719, -2.46088 )

[node name="RigidBody10" parent="." instance=ExtResource( 1 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77883, 12.8719, -2.46088 )

[node name="StaticBody4" parent="." instance=ExtResource( 3 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30693, 0.984431, -0.907063 )

[node name="HTerrain" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -500, -90, -500 )

[node name="Spatial" type="Spatial" parent="HTerrain"]
script = ExtResource( 6 )
